{% load static %} {% load static i18n %} {% load i18n %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="icon"
            type="image/png"
            sizes="120x120"
            href="/static/img/Silver-Lining-favicon.png"
    />
    <title>Silver Lining</title>
    <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
        @font-face {
            font-family: "SokchoBadaDotum";
            src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/SokchoBadaDotum.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "ChosunGu";
            src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff") format("woff");
            font-weight: normal;
            font-style: normal;
        }

        @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap");

        body {
            font-family: "Noto Sans KR", sans-serif;
            font-size: 2rem;
            background-color: #f4f9fa;
            overflow-x: auto;
            overflow-y: auto;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 0rem !important;
        }

        .mt-5, .my-5 {
            margin-top: 0.5rem !important;
        }

        .mt-3, .my-3 {
            margin-top: 0rem !important;
        }

        .h3,
        h3 {
            font-size: 2.5rem;
            margin: 20px;
        }

        .h5,
        h5 {
            font-size: 1.5rem;
        }

        .silver-lining {
            font-family: "SokchoBadaDotum";
            font-size: 3rem;
            color: #f8f9fa;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Align items to the start of the container */
        }

        .silver-lining img {
            margin-right: 10px; /* Space between image and text */
        }

        .center-body {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .menu-item {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 10px;
            border: 1px solid #8dc0d0;
            border-radius: 10px;
            flex-direction: column;
            transition: transform 0.2s;
            width: 280px;
            height: 400px;
        }

        .menu-item img {
            width: 250px;
            height: 250px;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }

        .selected-item span {
            margin: 0 5px;
        }

        .actions button {
            margin: 5px;
        }

        .card-title {
            margin-bottom: 0.75rem;
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 700;
            color: #5c5c5c;
        }

        .card-body {
            text-align: center;
        }

        .fly-to-cart {
            position: absolute;
            z-index: 1000;
            transition: transform 1s ease-in-out;
        }


        #selectedItemsList {
            height: 350px;
            overflow-y: auto;
            flex-grow: 1;
            padding: 10px;
            border-radius: 5px;
        }

        .scroll-button {
            margin: 5px 0;
            height: 155px;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #8dc0d0;
        }

        .selected-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex-direction: row;
            margin: 5px 0;
            justify-content: space-between;
        }

        .btn-custom-large {
            font-size: 20px;
            padding: 15px 30px;
            margin: 10px;
            color: white;
            background: #47a2ce;
        }

        .btn-custom {
            padding: 20px 0; /* 상하 padding은 20px로 유지하고 좌우 padding은 0으로 설정 */
            font-size: 2.5rem;
            width: calc(50% - 47.5px); /* 50%에서 좌우 padding(47.5px)를 뺀 값 */
            background: #47a2ce;
        }

        .actions {
            display: flex;
            justify-content: flex-end;
            margin-left: 200px;
        }

        .btn-page {
            padding: 0.375rem 1.75rem;
            border-radius: 10px;
            font-size: 3rem;
        }

        .scroll-button {
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 1.5rem;
        }

        .selected-item img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .menu {
            height: 850px;
        }

        .bear-assistant {
            position: fixed;

            bottom: 30px;

            left: 30px;

            width: 300px;

            z-index: 1000;

            text-align: center;
        }

        .speech-bubble {
            font-family: "ChosunGu";
            position: relative;
            background: #47a2ce;
            padding: 25px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .speech-bubble:after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            margin-left: -10px;
            padding: 10px;
            border-width: 10px;
            border-style: solid;
            border-color: #47a2ce transparent transparent transparent;
        }

        .bear-assistant img {
            width: 100%;
        }

        .button-container {
            margin-top: 10px;
        }

        .button-container button {
            background-color: #f0f0f0;

            border: 1px solid #ccc;

            padding: 5px 10px;

            margin: 5px;

            border-radius: 5px;

            cursor: pointer;
        }

        .menu-item.card.recommended {
            width: 630px;
            height: 826px;
            margin-bottom: 2rem;
        }

        /* 글자 크기를 2배로 키웁니다 */
        .menu-item.card.recommended .card-title {
            font-size: 4rem;
        }

        /* 이미지 크기를 2배로 키웁니다 */
        .menu-item.card.recommended .card-img-top {
            width: 600px;
            height: 600px;
        }

        /* 필요 시 스케일링 후의 레이아웃 조정을 위한 추가 스타일 */
        .menu-item.card {
            transition: transform 0.3s ease; /* 부드러운 트랜지션을 추가합니다 */
        }

        /* 그라디언트 효과 */
        .gradient-btn {
            background: #ffb848;
            border: none;
            color: white;
            font-size: 1.5rem;
            padding: 15px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            animation: pulse 1s infinite; /* 애니메이션 효과 추가 */
        }

        .gradient-btn:hover {
            transform: scale(1.05); /* 호버시 약간 커지는 효과 */
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
            animation: none; /* 호버시 애니메이션 중지 */
        }

        /* 애니메이션 효과 */
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        .btn-lang {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            line-height: 2;
            border-radius: 0.3rem;
        }

        .mybtn {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 20px; /* 원하는 여백 설정 가능 */
            z-index: 999; /* 다른 요소 위에 표시하기 위한 z-index 값 설정 */
        }

        .redirectButton {
            background: #ffb848;
            border: none;
            color: white;
            font-size: 1rem;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>

<div class="flex flex-col items-center h-screen"
     style="display: flex; background-color: #adddeb; justify-content: space-between;">
    <div
            class="text-center mb-4 flex justify-between items-center"
            style="flex-direction: row"
    >
        <div class="silver-lining">
            <img
                    style="width: 160px"
                    src="{% static 'img/Silver-Lining-logo.png' %}"
                    alt="실버라이닝 로고"
            />
            Silver Lining
        </div>
    </div>
    <!-- 언어선택을 위한 버튼 -->
    <div
            id="language-buttons"
            class="flex"
            style="top: 10px; right: 60px; margin: 45px"
    >
        <button class="btn btn-light btn-lang" data-lang="ko">한국어</button>
        <button class="btn btn-light btn-lang" data-lang="en">English</button>
        <button class="btn btn-light btn-lang" data-lang="ja">日本語</button>
        <button class="btn btn-light btn-lang" data-lang="zh-hans">中文</button>
    </div>
</div>

<div class="mybtn">
    <button id="redirectButton" class="redirectButton">음성주문 하기</button>
</div>


<div class="container mt-5">
    <!-- crsf토큰 인증을 위한 입력 -->
    <form id="speechForm">{% csrf_token %}</form>

    <div class="center-body">
        <!-- 데이터 베이스에서 카테고리를 가져와서 반영해주는 곳 -->
        <div class="categories d-flex justify-content-center">
            <div class="btn-group" role="group" aria-label="카테고리"></div>
        </div>

        <!-- AI추천음료 부분 -->
        <div
                style="display: flex; flex-direction: row; justify-content: center"
        >
            <!-- 음성입력으로 추천을 해주는 음료가 있다면 해당 부분 생김 -->
            <div class="recommended-menu">
                <div
                        class="button d-flex flex-wrap justify-content-center"
                        id="recommendedContainer"
                ></div>
            </div>
            <!-- 추천음료로 메뉴를 표시할 컨테이너 -->
            <div class="menu">
                <div
                        class="button d-flex flex-wrap justify-content-center"
                        id="menuContainer"
                ></div>
            </div>
        </div>

        <!-- 페이지 네이션으로 버튼이 표시가 되는 부분 -->
        <div
                class="pagination justify-content-center"
                id="paginationButtons"
        ></div>

        <!-- 장바구니가 담기는 부분을 표시 -->
        <h3 class="text-center">
            {% trans "선택한 상품" %} 🛒
            <!-- 음성입력 버튼 위치 -->
            <button class="gradient-btn" id="startButton">
                <i class="fas fa-microphone-alt"></i>
                <span>AI {% trans "음성입력" %}</span>
            </button>
        </h3>

        <!-- 장바구니 길이가 초과 됐을때 위치 이동 버튼 -->
        <div class="selected-items mt-4 d-flex">
            <div id="selectedItemsList" class="flex-grow-1"></div>
            <div
                    class="d-flex flex-column justify-content-center align-items-center"
            >
                <button
                        class="btn scroll-button mb-2"
                        onclick="scrollSelectedItemsList(-100)"
                >
                    <i class="fas fa-arrow-up"></i>
                </button>
                <button
                        class="btn scroll-button"
                        onclick="scrollSelectedItemsList(100)"
                >
                    <i class="fas fa-arrow-down"></i>
                </button>
            </div>
        </div>

        <!-- 장바구니에 담긴 총 금액을 표시 해주는 부분 -->
        <div class="total-price mt-3">
            <h3 class="text-center">
                {% trans "총 금액" %}:
                <span id="totalPrice">0{% trans "원" %}</span>
            </h3>
        </div>

        <!-- 장바구니 내용물 삭제 하는 부분 -->
        <div class="actions text-center">
            <button class="btn btn-custom" onclick="clearItems()">
                {% trans "전체삭제" %}
            </button>
            <button class="btn btn-custom" id="submitOrderBtn">
                {% trans "결제하기" %}
            </button>
        </div>
    </div>
</div>

<!-- AI 음성 인식 기능: 실버라이닝 베어 -->
<div class="bear-assistant">
    <div class="speech-bubble">
        <!-- 플로팅 메시지를 표시할 컨테이너 -->
        <div id="floatingMessage">
            <p id="transcription"></p>
        </div>
        <div class="button-container"></div>
    </div>
    <!-- 이미지 -->
    <img
            style="width: 200px"
            src="{% static 'img/silver-lining-aibear.png' %}"
            alt="안내 도우미"
    />
</div>

<script>
    // 페이지 로드 시 메뉴 업데이트 및 환영 메시지 출력
    window.addEventListener("load", function () {
        updateMenus(); // 메뉴 업데이트
        const welcomeMessage =
            "{% trans 'AI기능이 필요하시면 음성입력을 눌러주세요.' %}"; // 환영 메시지
        speak(welcomeMessage); // 음성 메시지 출력
    });

    // DOMContentLoaded 이벤트 리스너 등록
    document.addEventListener("DOMContentLoaded", function () {
        const languageButtons = document.querySelectorAll(".btn-light");
        languageButtons.forEach((button) => {
            button.addEventListener("click", function () {
                const lang = this.dataset.lang;
                switchLanguage(lang); // 언어 변경 함수 호출
            });
        });

        // 언어 변경 함수
        function switchLanguage(lang) {
            fetch(`/orders/switch-language/?lang=${lang}`) // 언어 변경 요청 보내기
                .then((response) => {
                    if (response.ok) {
                        window.location.reload(); // 페이지 새로고침
                    } else {
                        console.error("Failed to switch language."); // 언어 변경 실패 시 오류 메시지 출력
                    }
                })
                .catch((error) => console.error("Error:", error)); // 오류 발생 시 오류 메시지 출력
        }
    });

    // CSRF 토큰 가져오는 함수
    function getCsrfToken() {
        const csrfTokenElement = document.querySelector(
            'input[name="csrfmiddlewaretoken"]'
        );
        if (csrfTokenElement) {
            return csrfTokenElement.value;
        } else {
            console.error("CSRF 토큰을 찾을 수 없습니다.");
            return null;
        }
    }

    let inactivityTimeout;
    const inactivityTimeLimit = 30000; // 30초 (밀리초 단위)
    const redirectUrl = "{% url 'orders:start_order' %}"; // 이동할 URL

    // 사용자가 활동(클릭, 키 입력 등)을 할 때 타이머를 초기화하는 함수
    function resetInactivityTimer() {
        clearTimeout(inactivityTimeout); // 기존 타이머 제거
        inactivityTimeout = setTimeout(() => {
            window.location.href = redirectUrl; // 지정된 URL로 이동
        }, inactivityTimeLimit);
    }

    // 사용자의 활동을 감지하는 이벤트 리스너 등록
    window.onload = function () {
        resetInactivityTimer(); // 초기 로드 시 타이머 설정
        document.body.addEventListener('click', resetInactivityTimer); // 클릭 시 타이머 리셋
        document.body.addEventListener('keypress', resetInactivityTimer); // 키 입력 시 타이머 리셋
        document.body.addEventListener('mousemove', resetInactivityTimer); // 마우스 움직임 시 타이머 리셋
    };

    const redirectButton = document.getElementById("redirectButton");
    redirectButton.addEventListener("click", function () {
        // 버튼 클릭 시 orders/templates/menu.html로 리다이렉트
        window.location.href = "/orders/elder_start/";
    });

    // 음성입력 및 출력에 사용되는 언어 코드 설정
    const languageCodeIn = "{% trans 'input' %}"; // 음성입력 언어 선택
    const languageCodeOut = "{% trans 'output' %}"; // 음성출력 언어 선택
    const speechInputIn = "{% trans '음성입력중' %}"; // 음성입력 중 표시
    const speechInput = "{% trans '음성입력' %}"; // 음성입력 표시
    const won = "{% trans '원' %}"; // 원 표시
    const count = "{% trans '개' %}"; // 갯수 표시
    const DelItem = "{% trans '아이템' %}"; // 삭제 표시
</script>

<!-- 외부 라이브러리 및 사용자 정의 스크립트 로드 -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="{% static 'js/selecteditems.js' %}"></script>
<script src="{% static 'js/speechrecognition.js' %}"></script>
<script src="{% static 'js/updatemenus.js' %}"></script>
</body>
</html>
