worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # www가 없는 요청을 www가 포함된 도메인으로 리다이렉트
    server {
        listen 80;
        server_name silverlinings.site;

        # www.silverlinings.site로 리다이렉트
        return 301 http://www.silverlinings.site$request_uri;
    }

    server {
        listen 80;
        server_name www.silverlinings.site;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
        }

        location /media/ {
            alias /media/;
        }
    }
}
